# Metcast

./: .gitignore  contributors.txt
app/: build.gradle
app/src/androidTest/java/com/example/pk/metcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pk/metcast/: ConversionToMap.java  ConversionToWeather.java  ConverterToWeather.java  DBHelper.java  DBWorker.java  DatabaseCursorLoader.java  DayWeatherModel.java  Fragment1.java  Fragment2.java  Fragment3.java  GetQuery.java  GetQueryTask.java  GetQueryTaskLoader.java  ImageWorker.java  MainActivity.java  MetCastActivity.java  MetcastProvider.java  ParseTask.java  ViewWorker.java  WeatherAPI.java  WeatherInfoModel.java  WeatherModel.java  WeatherParsing.java  WeatherParsingModel.java  WorkWithDB.java
app/src/main/java/com/example/pk/metcast/adapters/: ListViewAdapter.java  LvAdapter.java  MainActivity.java  MetcastFragmentStatePagerAdapter.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java  NavigationDrawerListViewAdapter.java  RvAdapter.java  ViewPagerListViewAdapter.java  ViewPagerRecyclerViewAdapter.java  ViewWorker.java
app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_weather.xml  fragment_weatherfragment.xml  view_custom.xml  view_custom_navigation_drawer.xml  view_custom_view_pager.xml
app/src/main/res/menu/: menu_metcast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pk/metcast/: ExampleUnitTest.java
(+17 files in other folders)
