<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MetcastActivity">

    <item android:id="@+id/gps_menu"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/gps_menu"
        android:orderInCategory="1"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/update_weather"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/update_weather"
        android:orderInCategory="2"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/exit"
        android:title="@string/exit"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
</menu>