<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentThree"
    android:id="@+id/fragmentThree">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fragment3Tv"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/fragmentThreeTv"/>

</FrameLayout>
