<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/navigation_drawer_list_view_top_margin"
        android:layout_marginBottom="@dimen/navigation_drawer_list_view_bottom_margin"
        android:layout_marginLeft="@dimen/navigation_drawer_list_view_left_margin">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/day_image"
            android:contentDescription="@string/day_image" />

        <com.example.pk.metcast.custom_views.CustomNavigationDrawerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/day"
            android:textColor="@color/day_text"
            android:layout_marginLeft="@dimen/navigation_drawer_day_left_margin" />
    </LinearLayout>

</LinearLayout>